<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./main.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  </head>
  <body>
    
       <div class="container">
        <div class="header">
            <div class="logo"><img class="img" src="./Netco Logo.svg" alt="logo" width="123" height="46"></div>
            <div >
                <img class="location" src="./Vector (3).svg" alt="location"><a href="#">г.Ташкент ул. Мустакиллик 5/1 c</a>
                <img class="tel" src="./Vector (4).svg" alt="tel"><a href="#">+998 71 202-00-22,   +998 71 232-48-84</a>
                <a class="menu" href="#">МЕНЮ</a>
                <!-- <div class="raw1"></div>
                <div class="raw2"></div>
                <div class="raw3"></div> -->
                
            </div>
           <div class="raws">
            <div class="raw1"></div>
            <div class="raw2"></div>
            <div class="raw3"></div>

           </div> 

        </div>
        <div class="box">
        <div>
            <h1>Каталог скидок и бонусов</h1>
        </div>
         
            <div class="cards">
                <div>
                    <img src="./food.svg" alt="food" width="80px" height="80px">
                    
                </div>
                <div>
                    <img class="imgg1" src="./tovar.svg" alt="tovar" width="80" height="80">
                
                </div>
                <div>
                    <img class="imgg2" src="./heath.svg" alt="heath" width="80" height="80">
                    
                </div>
                <div>
                    <img class="imgg3" src="./green.svg" alt="green" width="80" height="80">
                    
                </div>
                <div>
                    <img class="imgg4" src="./blue.svg" alt="blue" width="80" height="80">
                    
                </div>
                <div>
                    <img class="imgg5" src="./air.svg" alt="air" width="80" height="80">
                    
                </div>
                <div>
                    <img class="imgg6" src="./coffee.svg" alt="coffee" width="80" height="80">
                    
                </div>
            </div>
           
            <a class="link1" href="#">Вкусно поесть</a>
            <a class="link2" href="#">Мир покупок</a>
            <a class="link3" href="#">Красота и здоровье</a>
            <a class="link4" href="#">Образование</a>
            <a class="link5" href="#">Услуги</a>
            <a class="link6" href="#">Отдых</a>
            <a class="link7" href="#">Кофейня</a>
        </div>
        

       </div>

  </body>
</html>